{
  "name": "Pixel Click",
  "short_name": "PixelClick",
  "description": "Jogos de agilidade e raciocínio.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "thumb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
